/* variables */
$bg1: #244F75
$bg2: #60BFBF
$bg3: #8C4B7E
$bg4: #F8BB44
$bg5: #F24B4B

$aName1: "efefvef"
$aName2: "efefvef"
$aName3: "efefvef"
$aName4: "efefvef"
$aName5: "efefvef"

$aDuration1: 0.5s
$aDuration2: 0.8s
$aDuration3: 0.7s
$aDuration4: 1s
$aDuration5: 1.1s

$aTfunction1: ease-out
$aTfunction2: ease-out
$aTfunction3: ease-out
$aTfunction4: ease-out
$aTfunction5: ease-out
