/* M05 Ex21 posar variables i mixins */
  @import url("https://fonts.googleapis.com/css?family=Lato:300&display=swap")

/* variables */
$aDuration_1: 0.5s
$aDuration_2: 0.8s
$aDuration_3: 0.7s
$aDuration_4: 1s
$aDuration_5: 1.1s

$bg1: #244F75
$bg2: #60BFBF
$bg3: #8C4B7E
$bg4: #F8BB44
$bg5: #F24B4B

$aName1: strip--u4rx9pe
$aName2: strip--u4rx9pe
$aName3: strip--u4rx9pe
$aName4: strip--u4rx9pe
$aName5: strip--u4rx9pe


/* @mixins */
@mixin animatedStrip($bg, $aName, $aDuration, $aTfunction)
  background-color: $bg
  animation-name: $aName
  animation-duration: $aDuration
  animation-timing-function: $aTfunction

@mixin dFlexCenter
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

/* general */
*
  box-sizing: border-box


body
  margin: 10px 0 0 0


h1
  font-size: 3.5vw
  font-weight: 300
  color: white
  font-family: "Lato"


/* strips */
.strips
  height: 100vh
  width: 100vw
  overflow: hidden
  text-align: center
  display: flex
  cursor: pointer

.strips .strip
  @include dFlexCenter
  position: relative
  width: 19.9vw
  margin: 0.1vw
  height: 100vh
  text-align: center



.strips .strip .strip_content
  @include dFlexCenter
  position: absolute
  height: 100vh
  width: 100%
  text-align: center


/* before */
.strips .strip_content:before
  @include dFlexCenter
  content: ""
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 20vw
  height: 100vh
  background: white
  opacity: 0.05
  -webkit-transform-origin: center center
  transform-origin: center center
  -webkit-transform: skew(30deg) scaleY(1) translate(0, 0)
  transform: skew(30deg) scaleY(1) translate(0, 0)
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)

.strips .strip_content:hover:before
  -webkit-transform: skew(0deg) scaleX(2) translate(0, 0)
  transform: skew(0deg) scaleX(2) translate(0, 0)
  opacity: 0.2


/* strips 1-5: nth-child 1-5 */
.strip:nth-child(1) .strip_content
  background-color: #244F75
  animation-name: strip--u4rx9pe
  animation-duration: $aDuration_1
  animation-timing-function: ease-out

@keyframes strip--u4rx9pe
  from
    transform: translate3d(-100%, 0, 0)



.strip:nth-child(2) .strip_content
  background-color: #60BFBF
  animation-name: strip--u4rx9pg
  animation-duration: $aDuration_2
  animation-timing-function: ease-out

@keyframes strip--u4rx9pg
  from
    transform: translate3d(0, 100%, 0)



.strip:nth-child(3) .strip_content
  background-color: #8C4B7E
  animation-name: strip--u4rx9q8
  animation-duration: $aDuration_3
  animation-timing-function: ease-out

@keyframes strip--u4rx9q8
  from
    transform: translate3d(0, -100%, 0)



.strip:nth-child(4) .strip_content
  background-color: #F8BB44
  animation-name: strip--u4rx9qn
  animation-duration: $aDuration_4
  animation-timing-function: ease-out

@keyframes strip--u4rx9qn
  from
    transform: translate3d(0, 100%, 0)



.strip:nth-child(5) .strip_content
  background-color: #F24B4B
  animation-name: strip--u4rx9r0
  animation-duration: $aDuration_5
  animation-timing-function: ease-out

@keyframes strip--u4rx9r0
  from
    transform: translate3d(100%, 0, 0)



/*# sourceMappingURL=style.css.map */
